


|-------EXAMPLE OUTPUT--------------------------------------------------------------------|
|This is used in case my program does not run on an assessors machine for some odd reason.|
|-----------------------------------------------------------------------------------------|


The N-body problem, in celestial mechanics, is predicting the motions of any number of masses (N) under mutual gravitational attraction, given their initial positions, velocities, and masses.
Select a simulation, or choose your own:
1: Sun and Earth (Two-body)
2: Sun, Earth, and Mars (Three-body)
3: Choose your own simulation. (N-body)

Choice: 
3
------------------------------------------------
Would you like to watch the simulation print out (1) or have it finish instantly?(2)
2
Enter the number of bodies (N): 
4
Enter the simulation time step in seconds(Δt): 
100
Select a simulation time, or choose your own:
1: 1 Year
2: 6 Months
3: 10 Years
4: 5 Years
5: 1 Month
6: Choose your own simulation time.

Choice: 
5
---------------------
Enter data for each body:
Would you like to enter name for this body? (Y/N)
Y
Enter a name for this body: 
Bilbo
--- Body: Bilbo ---
Mass (kg): 
10000
Initial X Position (m): 
0
Initial Y Position (m): 
0
Initial Z Position (m): 
0
Initial X Velocity (m/s): 

0
Initial Y Velocity (m/s): 
rgrg
Invalid input, please try again
Initial Y Velocity (m/s): 
4grrr
Invalid input, please try again
Initial Y Velocity (m/s): 
10
Initial Z Velocity (m/s): 
100
Body Radius (m): 
1000
Is your body a Planet (1) or Star (2)?
2
What is the type of the star?
1. RED GIANT
2. BLUE GIANT
3. BROWN DWARF
4. WHITE DWARF
5. NEUTRON STAR
6. YELLOW DWARF
1
-------- NEXT BODY --------
Would you like to enter name for this body? (Y/N)
N
--- Body: 2 ---
Mass (kg): 
100
Initial X Position (m): 
10000
Initial Y Position (m): 
0
Initial Z Position (m): 
0
Initial X Velocity (m/s): 
0
Initial Y Velocity (m/s): 
9000
Initial Z Velocity (m/s): 
0
Body Radius (m): 
1000
Is your body a Planet (1) or Star (2)?
1
What is the type of the planet?
1. GAS GIANT
2. TERRESTRIAL
3. DWARF
4. ICE GIANT
5. EXOPLANET
1
-------- NEXT BODY --------
Would you like to enter name for this body? (Y/N)
N
--- Body: 3 ---
Mass (kg): 
10
Initial X Position (m): 
9890
Initial Y Position (m): 
90210
Initial Z Position (m): 
109908
Initial X Velocity (m/s): 
0242934
Initial Y Velocity (m/s): 
0
Initial Z Velocity (m/s): 
0
Body Radius (m): 
100
Is your body a Planet (1) or Star (2)?
1
What is the type of the planet?
1. GAS GIANT
2. TERRESTRIAL
3. DWARF
4. ICE GIANT
5. EXOPLANET
4
-------- NEXT BODY --------
Would you like to enter name for this body? (Y/N)
N
--- Body: 4 ---
Mass (kg): 
100
Initial X Position (m): 
1000
Initial Y Position (m): 
344333
Initial Z Position (m): 
23432432
Initial X Velocity (m/s): 
0
Initial Y Velocity (m/s): 
0
Initial Z Velocity (m/s): 
0
Body Radius (m): 
1000
Is your body a Planet (1) or Star (2)?
2
What is the type of the star?
1. RED GIANT
2. BLUE GIANT
3. BROWN DWARF
4. WHITE DWARF
5. NEUTRON STAR
6. YELLOW DWARF
1
-------- NEXT BODY --------
--- Time: 0 seconds --- 
   Bilbo Position:
    X: 6.6742e-13
    Y: 1.0000e+03
    Z: 1.0000e+04
   2 Position:
    X: 1.0000e+04
    Y: 9.0000e+05
    Z: 2.5529e-16
   3 Position:
    X: 2.4303e+07
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.7410e-11
    Y: 1.0100e+05
    Z: 1.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 9.0900e+07
    Z: 4.0716e-14
   3 Position:
    X: 2.4536e+09
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3415e-10
    Y: 2.0100e+05
    Z: 2.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 1.8090e+08
    Z: 8.1597e-14
   3 Position:
    X: 4.8830e+09
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 8 hours, 20 minutes --- 
   Bilbo Position:
    X: 2.0089e-10
    Y: 3.0100e+05
    Z: 3.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 2.7090e+08
    Z: 1.2251e-13
   3 Position:
    X: 7.3123e+09
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 11 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 2.6764e-10
    Y: 4.0100e+05
    Z: 4.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 3.6090e+08
    Z: 1.6343e-13
   3 Position:
    X: 9.7417e+09
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 13 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 3.3438e-10
    Y: 5.0100e+05
    Z: 5.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 4.5090e+08
    Z: 2.0436e-13
   3 Position:
    X: 1.2171e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 16 hours, 40 minutes --- 
   Bilbo Position:
    X: 4.0112e-10
    Y: 6.0100e+05
    Z: 6.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 5.4090e+08
    Z: 2.4529e-13
   3 Position:
    X: 1.4600e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 19 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 4.6786e-10
    Y: 7.0100e+05
    Z: 7.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 6.3090e+08
    Z: 2.8622e-13
   3 Position:
    X: 1.7030e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 22 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 5.3461e-10
    Y: 8.0100e+05
    Z: 8.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 7.2090e+08
    Z: 3.2716e-13
   3 Position:
    X: 1.9459e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 1 hour --- 
   Bilbo Position:
    X: 6.0135e-10
    Y: 9.0100e+05
    Z: 9.0100e+06
   2 Position:
    X: 1.0000e+04
    Y: 8.1090e+08
    Z: 3.6810e-13
   3 Position:
    X: 2.1888e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 3 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.6809e-10
    Y: 1.0010e+06
    Z: 1.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 9.0090e+08
    Z: 4.0903e-13
   3 Position:
    X: 2.4318e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 6 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 7.3483e-10
    Y: 1.1010e+06
    Z: 1.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 9.9090e+08
    Z: 4.4997e-13
   3 Position:
    X: 2.6747e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 9 hours, 20 minutes --- 
   Bilbo Position:
    X: 8.0158e-10
    Y: 1.2010e+06
    Z: 1.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.0809e+09
    Z: 4.9092e-13
   3 Position:
    X: 2.9176e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 12 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 8.6832e-10
    Y: 1.3010e+06
    Z: 1.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.1709e+09
    Z: 5.3186e-13
   3 Position:
    X: 3.1606e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 14 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 9.3506e-10
    Y: 1.4010e+06
    Z: 1.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.2609e+09
    Z: 5.7280e-13
   3 Position:
    X: 3.4035e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 17 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.0018e-09
    Y: 1.5010e+06
    Z: 1.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.3509e+09
    Z: 6.1374e-13
   3 Position:
    X: 3.6464e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 20 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.0685e-09
    Y: 1.6010e+06
    Z: 1.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.4409e+09
    Z: 6.5468e-13
   3 Position:
    X: 3.8894e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 day, 23 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.1353e-09
    Y: 1.7010e+06
    Z: 1.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.5309e+09
    Z: 6.9563e-13
   3 Position:
    X: 4.1323e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 2 hours --- 
   Bilbo Position:
    X: 1.2020e-09
    Y: 1.8010e+06
    Z: 1.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.6209e+09
    Z: 7.3657e-13
   3 Position:
    X: 4.3752e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 4 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.2688e-09
    Y: 1.9010e+06
    Z: 1.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.7109e+09
    Z: 7.7751e-13
   3 Position:
    X: 4.6182e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 7 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3355e-09
    Y: 2.0010e+06
    Z: 2.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.8009e+09
    Z: 8.1846e-13
   3 Position:
    X: 4.8611e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 10 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.4023e-09
    Y: 2.1010e+06
    Z: 2.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.8909e+09
    Z: 8.5940e-13
   3 Position:
    X: 5.1040e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 13 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.4690e-09
    Y: 2.2010e+06
    Z: 2.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 1.9809e+09
    Z: 9.0035e-13
   3 Position:
    X: 5.3470e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 15 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.5357e-09
    Y: 2.3010e+06
    Z: 2.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.0709e+09
    Z: 9.4129e-13
   3 Position:
    X: 5.5899e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 18 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.6025e-09
    Y: 2.4010e+06
    Z: 2.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.1609e+09
    Z: 9.8224e-13
   3 Position:
    X: 5.8328e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 days 21 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.6692e-09
    Y: 2.5010e+06
    Z: 2.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.2509e+09
    Z: 1.0232e-12
   3 Position:
    X: 6.0758e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.7360e-09
    Y: 2.6010e+06
    Z: 2.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.3409e+09
    Z: 1.0641e-12
   3 Position:
    X: 6.3187e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 3 hours --- 
   Bilbo Position:
    X: 1.8027e-09
    Y: 2.7010e+06
    Z: 2.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.4309e+09
    Z: 1.1051e-12
   3 Position:
    X: 6.5616e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 5 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.8695e-09
    Y: 2.8010e+06
    Z: 2.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.5209e+09
    Z: 1.1460e-12
   3 Position:
    X: 6.8046e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 8 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.9362e-09
    Y: 2.9010e+06
    Z: 2.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.6109e+09
    Z: 1.1870e-12
   3 Position:
    X: 7.0475e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 11 hours, 20 minutes --- 
   Bilbo Position:
    X: 2.0029e-09
    Y: 3.0010e+06
    Z: 3.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.7009e+09
    Z: 1.2279e-12
   3 Position:
    X: 7.2905e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 14 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 2.0697e-09
    Y: 3.1010e+06
    Z: 3.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.7909e+09
    Z: 1.2689e-12
   3 Position:
    X: 7.5334e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 16 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 2.1364e-09
    Y: 3.2010e+06
    Z: 3.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.8809e+09
    Z: 1.3098e-12
   3 Position:
    X: 7.7763e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 19 hours, 40 minutes --- 
   Bilbo Position:
    X: 2.2032e-09
    Y: 3.3010e+06
    Z: 3.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 2.9709e+09
    Z: 1.3507e-12
   3 Position:
    X: 8.0193e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 days 22 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 2.2699e-09
    Y: 3.4010e+06
    Z: 3.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.0609e+09
    Z: 1.3917e-12
   3 Position:
    X: 8.2622e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 1 hour, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 2.3367e-09
    Y: 3.5010e+06
    Z: 3.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.1509e+09
    Z: 1.4326e-12
   3 Position:
    X: 8.5051e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 4 hours --- 
   Bilbo Position:
    X: 2.4034e-09
    Y: 3.6010e+06
    Z: 3.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.2409e+09
    Z: 1.4736e-12
   3 Position:
    X: 8.7481e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 6 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 2.4701e-09
    Y: 3.7010e+06
    Z: 3.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.3309e+09
    Z: 1.5145e-12
   3 Position:
    X: 8.9910e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 9 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 2.5369e-09
    Y: 3.8010e+06
    Z: 3.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.4209e+09
    Z: 1.5555e-12
   3 Position:
    X: 9.2339e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 12 hours, 20 minutes --- 
   Bilbo Position:
    X: 2.6036e-09
    Y: 3.9010e+06
    Z: 3.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.5109e+09
    Z: 1.5964e-12
   3 Position:
    X: 9.4769e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 15 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 2.6704e-09
    Y: 4.0010e+06
    Z: 4.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.6009e+09
    Z: 1.6374e-12
   3 Position:
    X: 9.7198e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 17 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 2.7371e-09
    Y: 4.1010e+06
    Z: 4.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.6909e+09
    Z: 1.6783e-12
   3 Position:
    X: 9.9627e+10
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 20 hours, 40 minutes --- 
   Bilbo Position:
    X: 2.8039e-09
    Y: 4.2010e+06
    Z: 4.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.7809e+09
    Z: 1.7193e-12
   3 Position:
    X: 1.0206e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 days 23 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 2.8706e-09
    Y: 4.3010e+06
    Z: 4.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.8709e+09
    Z: 1.7602e-12
   3 Position:
    X: 1.0449e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 2 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 2.9373e-09
    Y: 4.4010e+06
    Z: 4.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 3.9609e+09
    Z: 1.8012e-12
   3 Position:
    X: 1.0692e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 5 hours --- 
   Bilbo Position:
    X: 3.0041e-09
    Y: 4.5010e+06
    Z: 4.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.0509e+09
    Z: 1.8421e-12
   3 Position:
    X: 1.0934e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 7 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 3.0708e-09
    Y: 4.6010e+06
    Z: 4.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.1409e+09
    Z: 1.8830e-12
   3 Position:
    X: 1.1177e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 10 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 3.1376e-09
    Y: 4.7010e+06
    Z: 4.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.2309e+09
    Z: 1.9240e-12
   3 Position:
    X: 1.1420e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 13 hours, 20 minutes --- 
   Bilbo Position:
    X: 3.2043e-09
    Y: 4.8010e+06
    Z: 4.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.3209e+09
    Z: 1.9649e-12
   3 Position:
    X: 1.1663e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 16 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 3.2711e-09
    Y: 4.9010e+06
    Z: 4.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.4109e+09
    Z: 2.0059e-12
   3 Position:
    X: 1.1906e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 18 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 3.3378e-09
    Y: 5.0010e+06
    Z: 5.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.5009e+09
    Z: 2.0468e-12
   3 Position:
    X: 1.2149e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 5 days 21 hours, 40 minutes --- 
   Bilbo Position:
    X: 3.4045e-09
    Y: 5.1010e+06
    Z: 5.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.5909e+09
    Z: 2.0878e-12
   3 Position:
    X: 1.2392e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 3.4713e-09
    Y: 5.2010e+06
    Z: 5.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.6809e+09
    Z: 2.1287e-12
   3 Position:
    X: 1.2635e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 3 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 3.5380e-09
    Y: 5.3010e+06
    Z: 5.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.7709e+09
    Z: 2.1697e-12
   3 Position:
    X: 1.2878e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 6 hours --- 
   Bilbo Position:
    X: 3.6048e-09
    Y: 5.4010e+06
    Z: 5.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.8609e+09
    Z: 2.2106e-12
   3 Position:
    X: 1.3121e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 8 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 3.6715e-09
    Y: 5.5010e+06
    Z: 5.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 4.9509e+09
    Z: 2.2516e-12
   3 Position:
    X: 1.3364e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 11 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 3.7383e-09
    Y: 5.6010e+06
    Z: 5.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.0409e+09
    Z: 2.2925e-12
   3 Position:
    X: 1.3607e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 14 hours, 20 minutes --- 
   Bilbo Position:
    X: 3.8050e-09
    Y: 5.7010e+06
    Z: 5.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.1309e+09
    Z: 2.3335e-12
   3 Position:
    X: 1.3850e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 17 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 3.8717e-09
    Y: 5.8010e+06
    Z: 5.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.2209e+09
    Z: 2.3744e-12
   3 Position:
    X: 1.4093e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 19 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 3.9385e-09
    Y: 5.9010e+06
    Z: 5.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.3109e+09
    Z: 2.4154e-12
   3 Position:
    X: 1.4336e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 6 days 22 hours, 40 minutes --- 
   Bilbo Position:
    X: 4.0052e-09
    Y: 6.0010e+06
    Z: 6.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.4009e+09
    Z: 2.4563e-12
   3 Position:
    X: 1.4578e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 hour, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 4.0720e-09
    Y: 6.1010e+06
    Z: 6.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.4909e+09
    Z: 2.4973e-12
   3 Position:
    X: 1.4821e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 4.1387e-09
    Y: 6.2010e+06
    Z: 6.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.5809e+09
    Z: 2.5382e-12
   3 Position:
    X: 1.5064e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 7 hours --- 
   Bilbo Position:
    X: 4.2055e-09
    Y: 6.3010e+06
    Z: 6.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.6709e+09
    Z: 2.5791e-12
   3 Position:
    X: 1.5307e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 9 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 4.2722e-09
    Y: 6.4010e+06
    Z: 6.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.7609e+09
    Z: 2.6201e-12
   3 Position:
    X: 1.5550e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 12 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 4.3389e-09
    Y: 6.5010e+06
    Z: 6.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.8509e+09
    Z: 2.6610e-12
   3 Position:
    X: 1.5793e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 15 hours, 20 minutes --- 
   Bilbo Position:
    X: 4.4057e-09
    Y: 6.6010e+06
    Z: 6.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 5.9409e+09
    Z: 2.7020e-12
   3 Position:
    X: 1.6036e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 18 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 4.4724e-09
    Y: 6.7010e+06
    Z: 6.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.0309e+09
    Z: 2.7429e-12
   3 Position:
    X: 1.6279e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 20 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 4.5392e-09
    Y: 6.8010e+06
    Z: 6.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.1209e+09
    Z: 2.7839e-12
   3 Position:
    X: 1.6522e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 23 hours, 40 minutes --- 
   Bilbo Position:
    X: 4.6059e-09
    Y: 6.9010e+06
    Z: 6.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.2109e+09
    Z: 2.8248e-12
   3 Position:
    X: 1.6765e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 2 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 4.6727e-09
    Y: 7.0010e+06
    Z: 7.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.3009e+09
    Z: 2.8658e-12
   3 Position:
    X: 1.7008e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 5 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 4.7394e-09
    Y: 7.1010e+06
    Z: 7.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.3909e+09
    Z: 2.9067e-12
   3 Position:
    X: 1.7251e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 8 hours --- 
   Bilbo Position:
    X: 4.8061e-09
    Y: 7.2010e+06
    Z: 7.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.4809e+09
    Z: 2.9477e-12
   3 Position:
    X: 1.7494e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 10 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 4.8729e-09
    Y: 7.3010e+06
    Z: 7.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.5709e+09
    Z: 2.9886e-12
   3 Position:
    X: 1.7737e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 13 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 4.9396e-09
    Y: 7.4010e+06
    Z: 7.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.6609e+09
    Z: 3.0296e-12
   3 Position:
    X: 1.7980e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 16 hours, 20 minutes --- 
   Bilbo Position:
    X: 5.0064e-09
    Y: 7.5010e+06
    Z: 7.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.7509e+09
    Z: 3.0705e-12
   3 Position:
    X: 1.8222e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 19 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 5.0731e-09
    Y: 7.6010e+06
    Z: 7.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.8409e+09
    Z: 3.1115e-12
   3 Position:
    X: 1.8465e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 1 day, 21 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 5.1398e-09
    Y: 7.7010e+06
    Z: 7.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 6.9309e+09
    Z: 3.1524e-12
   3 Position:
    X: 1.8708e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 40 minutes --- 
   Bilbo Position:
    X: 5.2066e-09
    Y: 7.8010e+06
    Z: 7.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.0209e+09
    Z: 3.1934e-12
   3 Position:
    X: 1.8951e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 3 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 5.2733e-09
    Y: 7.9010e+06
    Z: 7.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.1109e+09
    Z: 3.2343e-12
   3 Position:
    X: 1.9194e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 6 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 5.3401e-09
    Y: 8.0010e+06
    Z: 8.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.2009e+09
    Z: 3.2753e-12
   3 Position:
    X: 1.9437e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 9 hours --- 
   Bilbo Position:
    X: 5.4068e-09
    Y: 8.1010e+06
    Z: 8.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.2909e+09
    Z: 3.3162e-12
   3 Position:
    X: 1.9680e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 11 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 5.4736e-09
    Y: 8.2010e+06
    Z: 8.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.3809e+09
    Z: 3.3571e-12
   3 Position:
    X: 1.9923e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 14 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 5.5403e-09
    Y: 8.3010e+06
    Z: 8.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.4709e+09
    Z: 3.3981e-12
   3 Position:
    X: 2.0166e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 17 hours, 20 minutes --- 
   Bilbo Position:
    X: 5.6070e-09
    Y: 8.4010e+06
    Z: 8.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.5609e+09
    Z: 3.4390e-12
   3 Position:
    X: 2.0409e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 20 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 5.6738e-09
    Y: 8.5010e+06
    Z: 8.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.6509e+09
    Z: 3.4800e-12
   3 Position:
    X: 2.0652e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 2 days 22 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 5.7405e-09
    Y: 8.6010e+06
    Z: 8.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.7409e+09
    Z: 3.5209e-12
   3 Position:
    X: 2.0895e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 1 hour, 40 minutes --- 
   Bilbo Position:
    X: 5.8073e-09
    Y: 8.7010e+06
    Z: 8.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.8309e+09
    Z: 3.5619e-12
   3 Position:
    X: 2.1138e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 4 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 5.8740e-09
    Y: 8.8010e+06
    Z: 8.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 7.9209e+09
    Z: 3.6028e-12
   3 Position:
    X: 2.1381e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 7 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 5.9408e-09
    Y: 8.9010e+06
    Z: 8.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.0109e+09
    Z: 3.6438e-12
   3 Position:
    X: 2.1624e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 10 hours --- 
   Bilbo Position:
    X: 6.0075e-09
    Y: 9.0010e+06
    Z: 9.0010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.1009e+09
    Z: 3.6847e-12
   3 Position:
    X: 2.1866e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 12 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.0742e-09
    Y: 9.1010e+06
    Z: 9.1010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.1909e+09
    Z: 3.7257e-12
   3 Position:
    X: 2.2109e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 15 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 6.1410e-09
    Y: 9.2010e+06
    Z: 9.2010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.2809e+09
    Z: 3.7666e-12
   3 Position:
    X: 2.2352e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 18 hours, 20 minutes --- 
   Bilbo Position:
    X: 6.2077e-09
    Y: 9.3010e+06
    Z: 9.3010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.3709e+09
    Z: 3.8076e-12
   3 Position:
    X: 2.2595e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 21 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.2745e-09
    Y: 9.4010e+06
    Z: 9.4010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.4609e+09
    Z: 3.8485e-12
   3 Position:
    X: 2.2838e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 3 days 23 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 6.3412e-09
    Y: 9.5010e+06
    Z: 9.5010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.5509e+09
    Z: 3.8895e-12
   3 Position:
    X: 2.3081e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 2 hours, 40 minutes --- 
   Bilbo Position:
    X: 6.4080e-09
    Y: 9.6010e+06
    Z: 9.6010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.6409e+09
    Z: 3.9304e-12
   3 Position:
    X: 2.3324e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 5 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.4747e-09
    Y: 9.7010e+06
    Z: 9.7010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.7309e+09
    Z: 3.9714e-12
   3 Position:
    X: 2.3567e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 8 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 6.5414e-09
    Y: 9.8010e+06
    Z: 9.8010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.8209e+09
    Z: 4.0123e-12
   3 Position:
    X: 2.3810e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 11 hours --- 
   Bilbo Position:
    X: 6.6082e-09
    Y: 9.9010e+06
    Z: 9.9010e+07
   2 Position:
    X: 1.0000e+04
    Y: 8.9109e+09
    Z: 4.0533e-12
   3 Position:
    X: 2.4053e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 13 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.6749e-09
    Y: 1.0001e+07
    Z: 1.0001e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.0009e+09
    Z: 4.0942e-12
   3 Position:
    X: 2.4296e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 16 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 6.7417e-09
    Y: 1.0101e+07
    Z: 1.0101e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.0909e+09
    Z: 4.1352e-12
   3 Position:
    X: 2.4539e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 19 hours, 20 minutes --- 
   Bilbo Position:
    X: 6.8084e-09
    Y: 1.0201e+07
    Z: 1.0201e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.1809e+09
    Z: 4.1761e-12
   3 Position:
    X: 2.4782e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 4 days 22 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 6.8752e-09
    Y: 1.0301e+07
    Z: 1.0301e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.2709e+09
    Z: 4.2170e-12
   3 Position:
    X: 2.5025e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 6.9419e-09
    Y: 1.0401e+07
    Z: 1.0401e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.3609e+09
    Z: 4.2580e-12
   3 Position:
    X: 2.5268e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 3 hours, 40 minutes --- 
   Bilbo Position:
    X: 7.0086e-09
    Y: 1.0501e+07
    Z: 1.0501e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.4509e+09
    Z: 4.2989e-12
   3 Position:
    X: 2.5511e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 6 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 7.0754e-09
    Y: 1.0601e+07
    Z: 1.0601e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.5409e+09
    Z: 4.3399e-12
   3 Position:
    X: 2.5753e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 9 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 7.1421e-09
    Y: 1.0701e+07
    Z: 1.0701e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.6309e+09
    Z: 4.3808e-12
   3 Position:
    X: 2.5996e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 12 hours --- 
   Bilbo Position:
    X: 7.2089e-09
    Y: 1.0801e+07
    Z: 1.0801e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.7209e+09
    Z: 4.4218e-12
   3 Position:
    X: 2.6239e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 14 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 7.2756e-09
    Y: 1.0901e+07
    Z: 1.0901e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.8109e+09
    Z: 4.4627e-12
   3 Position:
    X: 2.6482e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 17 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 7.3424e-09
    Y: 1.1001e+07
    Z: 1.1001e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.9009e+09
    Z: 4.5037e-12
   3 Position:
    X: 2.6725e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 20 hours, 20 minutes --- 
   Bilbo Position:
    X: 7.4091e-09
    Y: 1.1101e+07
    Z: 1.1101e+08
   2 Position:
    X: 1.0000e+04
    Y: 9.9909e+09
    Z: 4.5446e-12
   3 Position:
    X: 2.6968e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 5 days 23 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 7.4758e-09
    Y: 1.1201e+07
    Z: 1.1201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0081e+10
    Z: 4.5856e-12
   3 Position:
    X: 2.7211e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 1 hour, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 7.5426e-09
    Y: 1.1301e+07
    Z: 1.1301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0171e+10
    Z: 4.6265e-12
   3 Position:
    X: 2.7454e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 4 hours, 40 minutes --- 
   Bilbo Position:
    X: 7.6093e-09
    Y: 1.1401e+07
    Z: 1.1401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0261e+10
    Z: 4.6675e-12
   3 Position:
    X: 2.7697e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 7 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 7.6761e-09
    Y: 1.1501e+07
    Z: 1.1501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0351e+10
    Z: 4.7084e-12
   3 Position:
    X: 2.7940e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 10 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 7.7428e-09
    Y: 1.1601e+07
    Z: 1.1601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0441e+10
    Z: 4.7494e-12
   3 Position:
    X: 2.8183e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 13 hours --- 
   Bilbo Position:
    X: 7.8096e-09
    Y: 1.1701e+07
    Z: 1.1701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0531e+10
    Z: 4.7903e-12
   3 Position:
    X: 2.8426e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 15 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 7.8763e-09
    Y: 1.1801e+07
    Z: 1.1801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0621e+10
    Z: 4.8313e-12
   3 Position:
    X: 2.8669e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 18 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 7.9430e-09
    Y: 1.1901e+07
    Z: 1.1901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0711e+10
    Z: 4.8722e-12
   3 Position:
    X: 2.8912e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 1 week, 6 days 21 hours, 20 minutes --- 
   Bilbo Position:
    X: 8.0098e-09
    Y: 1.2001e+07
    Z: 1.2001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0801e+10
    Z: 4.9132e-12
   3 Position:
    X: 2.9155e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 8.0765e-09
    Y: 1.2101e+07
    Z: 1.2101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0891e+10
    Z: 4.9541e-12
   3 Position:
    X: 2.9397e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 8.1433e-09
    Y: 1.2201e+07
    Z: 1.2201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.0981e+10
    Z: 4.9951e-12
   3 Position:
    X: 2.9640e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 hours, 40 minutes --- 
   Bilbo Position:
    X: 8.2100e-09
    Y: 1.2301e+07
    Z: 1.2301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1071e+10
    Z: 5.0360e-12
   3 Position:
    X: 2.9883e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 8 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 8.2768e-09
    Y: 1.2401e+07
    Z: 1.2401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1161e+10
    Z: 5.0770e-12
   3 Position:
    X: 3.0126e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 11 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 8.3435e-09
    Y: 1.2501e+07
    Z: 1.2501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1251e+10
    Z: 5.1179e-12
   3 Position:
    X: 3.0369e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 14 hours --- 
   Bilbo Position:
    X: 8.4102e-09
    Y: 1.2601e+07
    Z: 1.2601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1341e+10
    Z: 5.1588e-12
   3 Position:
    X: 3.0612e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 16 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 8.4770e-09
    Y: 1.2701e+07
    Z: 1.2701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1431e+10
    Z: 5.1998e-12
   3 Position:
    X: 3.0855e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 19 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 8.5437e-09
    Y: 1.2801e+07
    Z: 1.2801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1521e+10
    Z: 5.2407e-12
   3 Position:
    X: 3.1098e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 22 hours, 20 minutes --- 
   Bilbo Position:
    X: 8.6105e-09
    Y: 1.2901e+07
    Z: 1.2901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1611e+10
    Z: 5.2817e-12
   3 Position:
    X: 3.1341e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 1 hour, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 8.6772e-09
    Y: 1.3001e+07
    Z: 1.3001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1701e+10
    Z: 5.3226e-12
   3 Position:
    X: 3.1584e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 3 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 8.7440e-09
    Y: 1.3101e+07
    Z: 1.3101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1791e+10
    Z: 5.3636e-12
   3 Position:
    X: 3.1827e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 6 hours, 40 minutes --- 
   Bilbo Position:
    X: 8.8107e-09
    Y: 1.3201e+07
    Z: 1.3201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1881e+10
    Z: 5.4045e-12
   3 Position:
    X: 3.2070e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 9 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 8.8774e-09
    Y: 1.3301e+07
    Z: 1.3301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.1971e+10
    Z: 5.4455e-12
   3 Position:
    X: 3.2313e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 12 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 8.9442e-09
    Y: 1.3401e+07
    Z: 1.3401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2061e+10
    Z: 5.4864e-12
   3 Position:
    X: 3.2556e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 15 hours --- 
   Bilbo Position:
    X: 9.0109e-09
    Y: 1.3501e+07
    Z: 1.3501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2151e+10
    Z: 5.5274e-12
   3 Position:
    X: 3.2799e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 17 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 9.0777e-09
    Y: 1.3601e+07
    Z: 1.3601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2241e+10
    Z: 5.5683e-12
   3 Position:
    X: 3.3041e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 20 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 9.1444e-09
    Y: 1.3701e+07
    Z: 1.3701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2331e+10
    Z: 5.6093e-12
   3 Position:
    X: 3.3284e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 1 day, 23 hours, 20 minutes --- 
   Bilbo Position:
    X: 9.2112e-09
    Y: 1.3801e+07
    Z: 1.3801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2421e+10
    Z: 5.6502e-12
   3 Position:
    X: 3.3527e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 2 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 9.2779e-09
    Y: 1.3901e+07
    Z: 1.3901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2511e+10
    Z: 5.6912e-12
   3 Position:
    X: 3.3770e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 4 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 9.3446e-09
    Y: 1.4001e+07
    Z: 1.4001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2601e+10
    Z: 5.7321e-12
   3 Position:
    X: 3.4013e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 7 hours, 40 minutes --- 
   Bilbo Position:
    X: 9.4114e-09
    Y: 1.4101e+07
    Z: 1.4101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2691e+10
    Z: 5.7731e-12
   3 Position:
    X: 3.4256e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 10 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 9.4781e-09
    Y: 1.4201e+07
    Z: 1.4201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2781e+10
    Z: 5.8140e-12
   3 Position:
    X: 3.4499e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 13 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 9.5449e-09
    Y: 1.4301e+07
    Z: 1.4301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2871e+10
    Z: 5.8550e-12
   3 Position:
    X: 3.4742e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 16 hours --- 
   Bilbo Position:
    X: 9.6116e-09
    Y: 1.4401e+07
    Z: 1.4401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.2961e+10
    Z: 5.8959e-12
   3 Position:
    X: 3.4985e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 18 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 9.6784e-09
    Y: 1.4501e+07
    Z: 1.4501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3051e+10
    Z: 5.9369e-12
   3 Position:
    X: 3.5228e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 2 days 21 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 9.7451e-09
    Y: 1.4601e+07
    Z: 1.4601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3141e+10
    Z: 5.9778e-12
   3 Position:
    X: 3.5471e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 20 minutes --- 
   Bilbo Position:
    X: 9.8118e-09
    Y: 1.4701e+07
    Z: 1.4701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3231e+10
    Z: 6.0188e-12
   3 Position:
    X: 3.5714e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 3 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 9.8786e-09
    Y: 1.4801e+07
    Z: 1.4801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3321e+10
    Z: 6.0597e-12
   3 Position:
    X: 3.5957e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 5 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 9.9453e-09
    Y: 1.4901e+07
    Z: 1.4901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3411e+10
    Z: 6.1007e-12
   3 Position:
    X: 3.6200e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 8 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.0012e-08
    Y: 1.5001e+07
    Z: 1.5001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3501e+10
    Z: 6.1416e-12
   3 Position:
    X: 3.6443e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 11 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.0079e-08
    Y: 1.5101e+07
    Z: 1.5101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3591e+10
    Z: 6.1826e-12
   3 Position:
    X: 3.6685e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 14 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.0146e-08
    Y: 1.5201e+07
    Z: 1.5201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3681e+10
    Z: 6.2235e-12
   3 Position:
    X: 3.6928e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 17 hours --- 
   Bilbo Position:
    X: 1.0212e-08
    Y: 1.5301e+07
    Z: 1.5301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3771e+10
    Z: 6.2644e-12
   3 Position:
    X: 3.7171e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 19 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.0279e-08
    Y: 1.5401e+07
    Z: 1.5401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3861e+10
    Z: 6.3054e-12
   3 Position:
    X: 3.7414e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 3 days 22 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.0346e-08
    Y: 1.5501e+07
    Z: 1.5501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.3951e+10
    Z: 6.3463e-12
   3 Position:
    X: 3.7657e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 1 hour, 20 minutes --- 
   Bilbo Position:
    X: 1.0413e-08
    Y: 1.5601e+07
    Z: 1.5601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4041e+10
    Z: 6.3873e-12
   3 Position:
    X: 3.7900e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 4 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.0479e-08
    Y: 1.5701e+07
    Z: 1.5701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4131e+10
    Z: 6.4282e-12
   3 Position:
    X: 3.8143e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 6 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.0546e-08
    Y: 1.5801e+07
    Z: 1.5801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4221e+10
    Z: 6.4692e-12
   3 Position:
    X: 3.8386e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 9 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.0613e-08
    Y: 1.5901e+07
    Z: 1.5901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4311e+10
    Z: 6.5101e-12
   3 Position:
    X: 3.8629e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 12 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.0679e-08
    Y: 1.6001e+07
    Z: 1.6001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4401e+10
    Z: 6.5511e-12
   3 Position:
    X: 3.8872e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 15 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.0746e-08
    Y: 1.6101e+07
    Z: 1.6101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4491e+10
    Z: 6.5920e-12
   3 Position:
    X: 3.9115e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 18 hours --- 
   Bilbo Position:
    X: 1.0813e-08
    Y: 1.6201e+07
    Z: 1.6201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4581e+10
    Z: 6.6330e-12
   3 Position:
    X: 3.9358e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 20 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.0880e-08
    Y: 1.6301e+07
    Z: 1.6301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4671e+10
    Z: 6.6739e-12
   3 Position:
    X: 3.9601e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 4 days 23 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.0946e-08
    Y: 1.6401e+07
    Z: 1.6401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4761e+10
    Z: 6.7149e-12
   3 Position:
    X: 3.9844e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 2 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.1013e-08
    Y: 1.6501e+07
    Z: 1.6501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4851e+10
    Z: 6.7558e-12
   3 Position:
    X: 4.0087e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 5 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.1080e-08
    Y: 1.6601e+07
    Z: 1.6601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.4941e+10
    Z: 6.7968e-12
   3 Position:
    X: 4.0329e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 7 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.1147e-08
    Y: 1.6701e+07
    Z: 1.6701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5031e+10
    Z: 6.8377e-12
   3 Position:
    X: 4.0572e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 10 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.1213e-08
    Y: 1.6801e+07
    Z: 1.6801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5121e+10
    Z: 6.8787e-12
   3 Position:
    X: 4.0815e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 13 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.1280e-08
    Y: 1.6901e+07
    Z: 1.6901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5211e+10
    Z: 6.9196e-12
   3 Position:
    X: 4.1058e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 16 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.1347e-08
    Y: 1.7001e+07
    Z: 1.7001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5301e+10
    Z: 6.9606e-12
   3 Position:
    X: 4.1301e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 19 hours --- 
   Bilbo Position:
    X: 1.1414e-08
    Y: 1.7101e+07
    Z: 1.7101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5391e+10
    Z: 7.0015e-12
   3 Position:
    X: 4.1544e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 5 days 21 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.1480e-08
    Y: 1.7201e+07
    Z: 1.7201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5481e+10
    Z: 7.0425e-12
   3 Position:
    X: 4.1787e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.1547e-08
    Y: 1.7301e+07
    Z: 1.7301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5571e+10
    Z: 7.0834e-12
   3 Position:
    X: 4.2030e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 3 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.1614e-08
    Y: 1.7401e+07
    Z: 1.7401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5661e+10
    Z: 7.1244e-12
   3 Position:
    X: 4.2273e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 6 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.1681e-08
    Y: 1.7501e+07
    Z: 1.7501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5751e+10
    Z: 7.1653e-12
   3 Position:
    X: 4.2516e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 8 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.1747e-08
    Y: 1.7601e+07
    Z: 1.7601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5841e+10
    Z: 7.2063e-12
   3 Position:
    X: 4.2759e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 11 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.1814e-08
    Y: 1.7701e+07
    Z: 1.7701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.5931e+10
    Z: 7.2472e-12
   3 Position:
    X: 4.3002e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 14 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.1881e-08
    Y: 1.7801e+07
    Z: 1.7801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6021e+10
    Z: 7.2881e-12
   3 Position:
    X: 4.3245e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 17 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.1948e-08
    Y: 1.7901e+07
    Z: 1.7901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6111e+10
    Z: 7.3291e-12
   3 Position:
    X: 4.3488e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 20 hours --- 
   Bilbo Position:
    X: 1.2014e-08
    Y: 1.8001e+07
    Z: 1.8001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6201e+10
    Z: 7.3700e-12
   3 Position:
    X: 4.3731e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 2 weeks, 6 days 22 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.2081e-08
    Y: 1.8101e+07
    Z: 1.8101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6291e+10
    Z: 7.4110e-12
   3 Position:
    X: 4.3973e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 hour, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.2148e-08
    Y: 1.8201e+07
    Z: 1.8201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6381e+10
    Z: 7.4519e-12
   3 Position:
    X: 4.4216e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.2215e-08
    Y: 1.8301e+07
    Z: 1.8301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6471e+10
    Z: 7.4929e-12
   3 Position:
    X: 4.4459e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 7 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.2281e-08
    Y: 1.8401e+07
    Z: 1.8401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6561e+10
    Z: 7.5338e-12
   3 Position:
    X: 4.4702e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 9 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.2348e-08
    Y: 1.8501e+07
    Z: 1.8501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6651e+10
    Z: 7.5748e-12
   3 Position:
    X: 4.4945e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 12 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.2415e-08
    Y: 1.8601e+07
    Z: 1.8601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6741e+10
    Z: 7.6157e-12
   3 Position:
    X: 4.5188e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 15 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.2482e-08
    Y: 1.8701e+07
    Z: 1.8701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6831e+10
    Z: 7.6567e-12
   3 Position:
    X: 4.5431e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 18 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.2548e-08
    Y: 1.8801e+07
    Z: 1.8801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.6921e+10
    Z: 7.6976e-12
   3 Position:
    X: 4.5674e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 21 hours --- 
   Bilbo Position:
    X: 1.2615e-08
    Y: 1.8901e+07
    Z: 1.8901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7011e+10
    Z: 7.7386e-12
   3 Position:
    X: 4.5917e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 23 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.2682e-08
    Y: 1.9001e+07
    Z: 1.9001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7101e+10
    Z: 7.7795e-12
   3 Position:
    X: 4.6160e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 2 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.2749e-08
    Y: 1.9101e+07
    Z: 1.9101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7191e+10
    Z: 7.8205e-12
   3 Position:
    X: 4.6403e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 5 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.2815e-08
    Y: 1.9201e+07
    Z: 1.9201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7281e+10
    Z: 7.8614e-12
   3 Position:
    X: 4.6646e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 8 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.2882e-08
    Y: 1.9301e+07
    Z: 1.9301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7371e+10
    Z: 7.9024e-12
   3 Position:
    X: 4.6889e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 10 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.2949e-08
    Y: 1.9401e+07
    Z: 1.9401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7461e+10
    Z: 7.9433e-12
   3 Position:
    X: 4.7132e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 13 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.3015e-08
    Y: 1.9501e+07
    Z: 1.9501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7551e+10
    Z: 7.9843e-12
   3 Position:
    X: 4.7375e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 16 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.3082e-08
    Y: 1.9601e+07
    Z: 1.9601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7641e+10
    Z: 8.0252e-12
   3 Position:
    X: 4.7617e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 19 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3149e-08
    Y: 1.9701e+07
    Z: 1.9701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7731e+10
    Z: 8.0662e-12
   3 Position:
    X: 4.7860e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 1 day, 22 hours --- 
   Bilbo Position:
    X: 1.3216e-08
    Y: 1.9801e+07
    Z: 1.9801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7821e+10
    Z: 8.1071e-12
   3 Position:
    X: 4.8103e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.3282e-08
    Y: 1.9901e+07
    Z: 1.9901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.7911e+10
    Z: 8.1481e-12
   3 Position:
    X: 4.8346e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 3 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3349e-08
    Y: 2.0001e+07
    Z: 2.0001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8001e+10
    Z: 8.1890e-12
   3 Position:
    X: 4.8589e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 6 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.3416e-08
    Y: 2.0101e+07
    Z: 2.0101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8091e+10
    Z: 8.2300e-12
   3 Position:
    X: 4.8832e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 9 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.3483e-08
    Y: 2.0201e+07
    Z: 2.0201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8181e+10
    Z: 8.2709e-12
   3 Position:
    X: 4.9075e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 11 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3549e-08
    Y: 2.0301e+07
    Z: 2.0301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8271e+10
    Z: 8.3119e-12
   3 Position:
    X: 4.9318e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 14 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.3616e-08
    Y: 2.0401e+07
    Z: 2.0401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8361e+10
    Z: 8.3528e-12
   3 Position:
    X: 4.9561e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 17 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.3683e-08
    Y: 2.0501e+07
    Z: 2.0501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8451e+10
    Z: 8.3938e-12
   3 Position:
    X: 4.9804e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 20 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3750e-08
    Y: 2.0601e+07
    Z: 2.0601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8541e+10
    Z: 8.4347e-12
   3 Position:
    X: 5.0047e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 2 days 23 hours --- 
   Bilbo Position:
    X: 1.3816e-08
    Y: 2.0701e+07
    Z: 2.0701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8631e+10
    Z: 8.4756e-12
   3 Position:
    X: 5.0290e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 1 hour, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.3883e-08
    Y: 2.0801e+07
    Z: 2.0801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8721e+10
    Z: 8.5166e-12
   3 Position:
    X: 5.0533e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 4 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.3950e-08
    Y: 2.0901e+07
    Z: 2.0901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8811e+10
    Z: 8.5575e-12
   3 Position:
    X: 5.0776e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 7 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.4017e-08
    Y: 2.1001e+07
    Z: 2.1001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8901e+10
    Z: 8.5985e-12
   3 Position:
    X: 5.1019e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 10 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.4083e-08
    Y: 2.1101e+07
    Z: 2.1101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.8991e+10
    Z: 8.6394e-12
   3 Position:
    X: 5.1262e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 12 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.4150e-08
    Y: 2.1201e+07
    Z: 2.1201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9081e+10
    Z: 8.6804e-12
   3 Position:
    X: 5.1504e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 15 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.4217e-08
    Y: 2.1301e+07
    Z: 2.1301e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9171e+10
    Z: 8.7213e-12
   3 Position:
    X: 5.1747e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 18 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.4284e-08
    Y: 2.1401e+07
    Z: 2.1401e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9261e+10
    Z: 8.7623e-12
   3 Position:
    X: 5.1990e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 3 days 21 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.4350e-08
    Y: 2.1501e+07
    Z: 2.1501e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9351e+10
    Z: 8.8032e-12
   3 Position:
    X: 5.2233e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days  --- 
   Bilbo Position:
    X: 1.4417e-08
    Y: 2.1601e+07
    Z: 2.1601e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9441e+10
    Z: 8.8442e-12
   3 Position:
    X: 5.2476e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 2 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.4484e-08
    Y: 2.1701e+07
    Z: 2.1701e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9531e+10
    Z: 8.8851e-12
   3 Position:
    X: 5.2719e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 5 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.4551e-08
    Y: 2.1801e+07
    Z: 2.1801e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9621e+10
    Z: 8.9261e-12
   3 Position:
    X: 5.2962e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 8 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.4617e-08
    Y: 2.1901e+07
    Z: 2.1901e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9711e+10
    Z: 8.9670e-12
   3 Position:
    X: 5.3205e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 11 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.4684e-08
    Y: 2.2001e+07
    Z: 2.2001e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9801e+10
    Z: 9.0080e-12
   3 Position:
    X: 5.3448e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 13 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.4751e-08
    Y: 2.2101e+07
    Z: 2.2101e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9891e+10
    Z: 9.0489e-12
   3 Position:
    X: 5.3691e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 16 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.4818e-08
    Y: 2.2201e+07
    Z: 2.2201e+08
   2 Position:
    X: 1.0000e+04
    Y: 1.9981e+10
    Z: 9.0899e-12
   3 Position:
    X: 5.3934e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 19 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.4884e-08
    Y: 2.2301e+07
    Z: 2.2301e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0071e+10
    Z: 9.1308e-12
   3 Position:
    X: 5.4177e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 4 days 22 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.4951e-08
    Y: 2.2401e+07
    Z: 2.2401e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0161e+10
    Z: 9.1718e-12
   3 Position:
    X: 5.4420e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 1 hour --- 
   Bilbo Position:
    X: 1.5018e-08
    Y: 2.2501e+07
    Z: 2.2501e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0251e+10
    Z: 9.2127e-12
   3 Position:
    X: 5.4663e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 3 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.5085e-08
    Y: 2.2601e+07
    Z: 2.2601e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0341e+10
    Z: 9.2537e-12
   3 Position:
    X: 5.4906e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 6 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.5151e-08
    Y: 2.2701e+07
    Z: 2.2701e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0431e+10
    Z: 9.2946e-12
   3 Position:
    X: 5.5148e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 9 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.5218e-08
    Y: 2.2801e+07
    Z: 2.2801e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0521e+10
    Z: 9.3356e-12
   3 Position:
    X: 5.5391e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 12 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.5285e-08
    Y: 2.2901e+07
    Z: 2.2901e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0611e+10
    Z: 9.3765e-12
   3 Position:
    X: 5.5634e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 14 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.5351e-08
    Y: 2.3001e+07
    Z: 2.3001e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0701e+10
    Z: 9.4175e-12
   3 Position:
    X: 5.5877e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 17 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.5418e-08
    Y: 2.3101e+07
    Z: 2.3101e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0791e+10
    Z: 9.4584e-12
   3 Position:
    X: 5.6120e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 20 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.5485e-08
    Y: 2.3201e+07
    Z: 2.3201e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0881e+10
    Z: 9.4994e-12
   3 Position:
    X: 5.6363e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 5 days 23 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.5552e-08
    Y: 2.3301e+07
    Z: 2.3301e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.0971e+10
    Z: 9.5403e-12
   3 Position:
    X: 5.6606e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 2 hours --- 
   Bilbo Position:
    X: 1.5618e-08
    Y: 2.3401e+07
    Z: 2.3401e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1061e+10
    Z: 9.5813e-12
   3 Position:
    X: 5.6849e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 4 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.5685e-08
    Y: 2.3501e+07
    Z: 2.3501e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1151e+10
    Z: 9.6222e-12
   3 Position:
    X: 5.7092e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 7 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.5752e-08
    Y: 2.3601e+07
    Z: 2.3601e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1241e+10
    Z: 9.6631e-12
   3 Position:
    X: 5.7335e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 10 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.5819e-08
    Y: 2.3701e+07
    Z: 2.3701e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1331e+10
    Z: 9.7041e-12
   3 Position:
    X: 5.7578e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 13 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.5885e-08
    Y: 2.3801e+07
    Z: 2.3801e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1421e+10
    Z: 9.7450e-12
   3 Position:
    X: 5.7821e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 15 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.5952e-08
    Y: 2.3901e+07
    Z: 2.3901e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1511e+10
    Z: 9.7860e-12
   3 Position:
    X: 5.8064e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 18 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.6019e-08
    Y: 2.4001e+07
    Z: 2.4001e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1601e+10
    Z: 9.8269e-12
   3 Position:
    X: 5.8307e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 3 weeks, 6 days 21 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.6086e-08
    Y: 2.4101e+07
    Z: 2.4101e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1691e+10
    Z: 9.8679e-12
   3 Position:
    X: 5.8550e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.6152e-08
    Y: 2.4201e+07
    Z: 2.4201e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1781e+10
    Z: 9.9088e-12
   3 Position:
    X: 5.8792e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 3 hours --- 
   Bilbo Position:
    X: 1.6219e-08
    Y: 2.4301e+07
    Z: 2.4301e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1871e+10
    Z: 9.9498e-12
   3 Position:
    X: 5.9035e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 5 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.6286e-08
    Y: 2.4401e+07
    Z: 2.4401e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.1961e+10
    Z: 9.9907e-12
   3 Position:
    X: 5.9278e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 8 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.6353e-08
    Y: 2.4501e+07
    Z: 2.4501e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2051e+10
    Z: 1.0032e-11
   3 Position:
    X: 5.9521e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 11 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.6419e-08
    Y: 2.4601e+07
    Z: 2.4601e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2141e+10
    Z: 1.0073e-11
   3 Position:
    X: 5.9764e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 14 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.6486e-08
    Y: 2.4701e+07
    Z: 2.4701e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2231e+10
    Z: 1.0114e-11
   3 Position:
    X: 6.0007e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 16 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.6553e-08
    Y: 2.4801e+07
    Z: 2.4801e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2321e+10
    Z: 1.0155e-11
   3 Position:
    X: 6.0250e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 19 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.6620e-08
    Y: 2.4901e+07
    Z: 2.4901e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2411e+10
    Z: 1.0195e-11
   3 Position:
    X: 6.0493e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 22 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.6686e-08
    Y: 2.5001e+07
    Z: 2.5001e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2501e+10
    Z: 1.0236e-11
   3 Position:
    X: 6.0736e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 1 hour, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.6753e-08
    Y: 2.5101e+07
    Z: 2.5101e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2591e+10
    Z: 1.0277e-11
   3 Position:
    X: 6.0979e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 4 hours --- 
   Bilbo Position:
    X: 1.6820e-08
    Y: 2.5201e+07
    Z: 2.5201e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2681e+10
    Z: 1.0318e-11
   3 Position:
    X: 6.1222e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 6 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.6887e-08
    Y: 2.5301e+07
    Z: 2.5301e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2771e+10
    Z: 1.0359e-11
   3 Position:
    X: 6.1465e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 9 hours, 33 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.6953e-08
    Y: 2.5401e+07
    Z: 2.5401e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2861e+10
    Z: 1.0400e-11
   3 Position:
    X: 6.1708e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 12 hours, 20 minutes --- 
   Bilbo Position:
    X: 1.7020e-08
    Y: 2.5501e+07
    Z: 2.5501e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.2951e+10
    Z: 1.0441e-11
   3 Position:
    X: 6.1951e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 15 hours, 6 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.7087e-08
    Y: 2.5601e+07
    Z: 2.5601e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3041e+10
    Z: 1.0482e-11
   3 Position:
    X: 6.2194e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 17 hours, 53 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.7154e-08
    Y: 2.5701e+07
    Z: 2.5701e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3131e+10
    Z: 1.0523e-11
   3 Position:
    X: 6.2436e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 20 hours, 40 minutes --- 
   Bilbo Position:
    X: 1.7220e-08
    Y: 2.5801e+07
    Z: 2.5801e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3221e+10
    Z: 1.0564e-11
   3 Position:
    X: 6.2679e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 1 day, 23 hours, 26 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.7287e-08
    Y: 2.5901e+07
    Z: 2.5901e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3311e+10
    Z: 1.0605e-11
   3 Position:
    X: 6.2922e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 2 days 2 hours, 13 minutes, 20 seconds --- 
   Bilbo Position:
    X: 1.7354e-08
    Y: 2.6001e+07
    Z: 2.6001e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3401e+10
    Z: 1.0646e-11
   3 Position:
    X: 6.3165e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 2 days 5 hours --- 
   Bilbo Position:
    X: 1.7421e-08
    Y: 2.6101e+07
    Z: 2.6101e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3491e+10
    Z: 1.0687e-11
   3 Position:
    X: 6.3408e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
--- Time: 4 weeks, 2 days 7 hours, 46 minutes, 40 seconds --- 
   Bilbo Position:
    X: 1.7487e-08
    Y: 2.6201e+07
    Z: 2.6201e+08
   2 Position:
    X: 1.0000e+04
    Y: 2.3581e+10
    Z: 1.0728e-11
   3 Position:
    X: 6.3651e+11
    Y: 9.0210e+04
    Z: 1.0991e+05
   4 Position:
    X: 1.0000e+03
    Y: 3.4433e+05
    Z: 2.3432e+07
---------------------
